VITE_AUTH0_DOMAIN="dev-73y3t7dwltn1cjsd.us.auth0.com"
VITE_AUTH0_CLIENT_ID="JPs0srQOGtPWv8Jg2DPL96xdx68QSriP"
VITE_API_KEY=da25f85c-850f-4b85-b1df-c080a4386dc0
#VITE_API_BASE_URL=http://localhost:3001
VITE_API_BASE_URL=https://space-game-api.onrender.com
